# Dockerfile pour la production avec serve statique
FROM node:18-alpine AS build

WORKDIR /app

# Copier les fichiers package en premier pour le cache des dépendances
COPY package*.json ./

# Installer les dépendances avec cache npm
RUN npm ci --only=production --no-audit --no-fund

# Variables d'environnement pour React
ARG REACT_APP_API_BASE_URL=http://localhost:3001
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# Copier le code source
COPY . .

# Build l'application
RUN npm run build

# Stage de production avec serve (image plus légère)
FROM node:18-alpine

WORKDIR /app

# Installer serve globalement
RUN npm install -g serve@14 --no-audit --no-fund

# Créer un groupe et un utilisateur non-root
RUN addgroup -g 1001 frontend && \
    adduser -S -u 1001 -G frontend frontend

# Copier les fichiers buildés
COPY --from=build --chown=frontend:frontend /app/build ./build

# Passer à l'utilisateur non-root
USER frontend

# Exposer le port 3000
EXPOSE 3000

# Démarrer serve
CMD ["serve", "-s", "build", "-l", "3000", "--no-clipboard"]
