# Dockerfile pour la production avec serve statique
FROM node:18-alpine AS build

WORKDIR /app

# Copier les fichiers package
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Variables d'environnement pour React
ARG REACT_APP_API_BASE_URL=http://localhost:3001/api
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL

# Build l'application
RUN npm run build

# Stage de production avec serve
FROM node:18-alpine

WORKDIR /app

# Installer serve globalement
RUN npm install -g serve

# Créer un groupe et un utilisateur non-root
RUN addgroup -g 1001 frontend && \
    adduser -S -u 1001 -G frontend frontend

# Copier les fichiers buildés
COPY --from=build /app/build ./build

# Changer la propriété
RUN chown -R frontend:frontend /app

# Passer à l'utilisateur non-root
USER frontend

# Exposer le port 3000
EXPOSE 3000



# Démarrer serve
CMD ["serve", "-s", "build", "-l", "3000"]
